<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TransferDepot</title>
  <style>
    body { font-family: system-ui, Segoe UI, Roboto, sans-serif; margin: 2rem; }
    .topbar { margin-bottom: 1rem; }
    .btn {
      display: inline-block;
      padding: 0.6rem 1rem;
      border: 1px solid #bbb;
      border-radius: 0.6rem;
      text-decoration: none;
      color: #000;
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="topbar">
  <a class="btn" href="/">Home</a>
  <a class="btn" href="/admin/healthz">Admin Health</a>
  <a class="btn" href="/admin/compat">Admin Compat</a>
  </div>

  <h1>TransferDepot</h1>
  <h2>Pick your group / zone:</h2>

  {% for g in groups %}
    <a href="/{{ g }}/">{{ g }}</a><br>
  {% endfor %}

  <h3>Power users:</h3>
  <p>POST directly to <code>/api/v1/upload/&lt;group&gt;</code></p>
</body>
</html>
