<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Group {{ group }}</title>
</head>
<body>
  <h1>Group: {{ group }}</h1>

  <!-- Upload form -->
  <form method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit" value="Upload">
  </form>

  <p><a href="{{ url_for('ui.group_status', group=group) }}">Check upload progress</a></p>

  <h2>Files</h2>
  {% if files %}
  <ul>
    {% for f in files %}
      <!-- Link goes to API download endpoint so files open inline -->
      <li><a href="{{ url_for('api_v1.download', group=group, fname=f) }}">{{ f }}</a></li>
    {% endfor %}
  </ul>
  {% else %}
  <p>No files uploaded yet.</p>
  {% endif %}
</body>
</html>
